version: '3.1'

services:
  mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    #restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=mysql
    # - PMA_ARBITRARY=1
    #restart: always
    ports:
     - 8088:80